# DreamBotQuester

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
.github/workflows/: super-linter.yml
src/main/java/org/dreambot/: Main.java
src/main/java/org/dreambot/framework/: Branch.java  Leaf.java  Root.java  Tree.java
src/main/java/org/dreambot/framework/bank/: BankOnceLeaf.java
src/main/java/org/dreambot/framework/fallback/: FallbackLeaf.java
src/main/java/org/dreambot/framework/timeout/: TimeoutLeaf.java
src/main/java/org/dreambot/framework/unbankables/: UnbankableItemsLeaf.java
src/main/java/org/dreambot/framework/webnodes/: RemoveDraynorJailNodesLeaf.java  RemoveWizardWebnodesLeaf.java
src/main/java/org/dreambot/paint/: CustomPaint.java  PaintInfo.java  PaintableText.java
src/main/java/org/dreambot/quests/alfredgrimhandsbarcrawl/: AlfredGrimhandsBarcrawl.java  Bar.java  CardState.java  CheckCardLeaf.java  SeeAllFinishedMessage.java  (+5 more)
src/main/java/org/dreambot/utilities/: API.java  Fighting.java  Interaction.java  NPCHelper.java  OwnedItems.java  QuestBranch.java  QuestBranches.java  QuestHelper.java  QuestManifest.java  QuestVarBits.java  QuestVarPlayer.java  Timing.java  WalkingHelper.java
src/main/java/script/: GoToGE.java  InGE.java  Main.java  ScriptMain.java  WaitForLogged_N_Loaded.java  Waiting.java
src/main/java/script/framework/: Branch.java  Leaf.java  Root.java  Tree.java
src/main/java/script/paint/: CustomPaint.java  PaintInfo.java  PaintableText.java
src/main/java/script/quests/cooksassistant/: CooksAssistant.java  ScriptMain.java
src/main/java/script/quests/therestlessghost/: RestlessGhost.java  TheRestlessGhost.java
src/main/java/script/utilities/: API.java  Questz.java  Requirements.java
src/org/dreambot/: Main.java
src/org/dreambot/behaviour/combat/: CombatBranch.java
src/org/dreambot/behaviour/combat/leaves/: CombatLeaf.java
src/org/dreambot/behaviour/fallback/: FallbackLeaf.java
src/org/dreambot/behaviour/timeout/: TimeoutLeaf.java
src/org/dreambot/framework/: Leaf.java  Root.java
src/org/dreambot/paint/: CustomPaint.java  PaintableText.java
src/org/dreambot/utilities/: API.java  Interaction.java
(+400 files in other folders)
